{
  "name": "Share Target Test PWA",
  "short_name": "ShareTest",
  
  "start_url": "/Testsharetopwa/",
  "scope": "/Testsharetopwa/",
  
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Test what is received via Android share intent",
  "share_target": {
    "action": "/Testsharetopwa",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
