{
  "manifest_version": 3,
  "name": "AT Protocol Handler",
  "version": "1.0",
  "description": "Lists sites that accept at://did:plc... URLs",
  "omnibox": { "keyword": "at" },
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "list.html"
  }
}
