{
  "manifest_version": 3,
  "name": "SuperValu Leaflet Viewer x",
  "version": "1.1.5",
  "description": "Overlay viewer for SuperValu/pdf2web leaflet images with page jump.",
  "action": {
    "default_title": "SuperValu Leaflet Viewer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
	"notifications"
  ],
"icons": {
  "16": "icons/svlv-128.png",
  "32": "icons/svlv-128.png",
  "48": "icons/svlv-128.png",
  "128": "icons/svlv-128.png"
},
  "host_permissions": [
    "https://supervalu.ie/*",
    "https://*.supervalu.ie/*",
    "https://shop.supervalu.ie/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://supervalu.ie/*",
        "https://*.supervalu.ie/*",
        "https://shop.supervalu.ie/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-viewer": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle the SuperValu leaflet viewer"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inst.html",
        "inst.css",
        "inst.js"
      ],
      "matches": [
        "https://supervalu.ie/*",
        "https://*.supervalu.ie/*",
        "https://shop.supervalu.ie/*"
      ]
    }
  ]
}