{
  "manifest_version": 2,
  "name": "Anti Extension Probe",
  "version": "0.2.0",
  "description": "Detects and blocks likely extension enumeration attempts.",
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_title": "Anti Extension Probe",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "extscanalert@corki.local",
    "strict_min_version": "109.0"
  },
  "gecko_android": {
    "strict_min_version": "120.0"
  }
},
  "web_accessible_resources": ["page-hook.js"]
}